# Nmap 7.91 scan initiated Sat May  8 16:52:47 2021 as: nmap -p- --min-rate=1000 -vvv -oN ports.nmap 10.10.110.137
Increasing send delay for 10.10.110.137 from 0 to 5 due to 1210 out of 4032 dropped probes since last increase.
Increasing send delay for 10.10.110.137 from 40 to 80 due to 739 out of 2462 dropped probes since last increase.
Warning: 10.10.110.137 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.110.137
Host is up, received echo-reply ttl 127 (0.47s latency).
Scanned at 2021-05-08 16:52:47 IST for 141s
Not shown: 65522 closed ports
Reason: 65522 resets
PORT      STATE    SERVICE       REASON
135/tcp   open     msrpc         syn-ack ttl 127
139/tcp   open     netbios-ssn   syn-ack ttl 127
445/tcp   open     microsoft-ds  syn-ack ttl 127
3389/tcp  open     ms-wbt-server syn-ack ttl 127
31337/tcp open     Elite         syn-ack ttl 127
44643/tcp filtered unknown       no-response
49152/tcp open     unknown       syn-ack ttl 127
49153/tcp open     unknown       syn-ack ttl 127
49154/tcp open     unknown       syn-ack ttl 127
49160/tcp open     unknown       syn-ack ttl 127
49161/tcp open     unknown       syn-ack ttl 127
49165/tcp open     unknown       syn-ack ttl 127
62586/tcp filtered unknown       no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat May  8 16:55:08 2021 -- 1 IP address (1 host up) scanned in 141.11 seconds
