# Nmap 7.91 scan initiated Fri May 14 14:42:27 2021 as: nmap -p25 --script smtp-* -Pn -oN snmp-scan.nmap 10.10.225.86
Nmap scan report for 10.10.225.86
Host is up (0.50s latency).

PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-commands: polosmtp.home, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, 
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE

# Nmap done at Fri May 14 14:43:13 2021 -- 1 IP address (1 host up) scanned in 45.98 seconds
