# Nmap 7.91 scan initiated Fri May 14 16:15:33 2021 as: nmap -p3306 --script mysql-databases --script-args mysqluser=root,mysqlpass=password -oN mysql-scan-database.nmap -Pn -vv 10.10.129.24
Nmap scan report for 10.10.129.24
Host is up, received user-set (0.22s latency).
Scanned at 2021-05-14 16:15:45 IST for 1s

PORT     STATE SERVICE REASON
3306/tcp open  mysql   syn-ack
| mysql-databases: 
|   information_schema
|   mysql
|   performance_schema
|_  sys

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri May 14 16:15:46 2021 -- 1 IP address (1 host up) scanned in 12.46 seconds
