# Nmap 7.91 scan initiated Wed May  5 02:18:59 2021 as: nmap -p- --min-rate=1000 -oN ports.nmap -vvv -Pn 10.10.115.41
Increasing send delay for 10.10.115.41 from 0 to 5 due to 1488 out of 4958 dropped probes since last increase.
Warning: 10.10.115.41 giving up on port because retransmission cap hit (10).
Increasing send delay for 10.10.115.41 from 640 to 1000 due to 1531 out of 5101 dropped probes since last increase.
Nmap scan report for 10.10.115.41
Host is up, received user-set (1.1s latency).
Scanned at 2021-05-05 02:19:00 EDT for 231s
Not shown: 64439 closed ports, 1089 filtered ports
Reason: 64439 resets and 1089 no-responses
PORT      STATE SERVICE     REASON
135/tcp   open  msrpc       syn-ack ttl 127
139/tcp   open  netbios-ssn syn-ack ttl 127
49152/tcp open  unknown     syn-ack ttl 127
49153/tcp open  unknown     syn-ack ttl 127
49154/tcp open  unknown     syn-ack ttl 127
49158/tcp open  unknown     syn-ack ttl 127
49159/tcp open  unknown     syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May  5 02:22:51 2021 -- 1 IP address (1 host up) scanned in 231.98 seconds
