# Nmap 7.91 scan initiated Wed May  5 02:23:45 2021 as: nmap --script smb-vuln* -p135,139 -oN vuln-scan.nmap -vv 10.10.115.41
Nmap scan report for 10.10.115.41
Host is up, received conn-refused (0.21s latency).
Scanned at 2021-05-05 02:23:45 EDT for 9s

PORT    STATE SERVICE     REASON
135/tcp open  msrpc       syn-ack
139/tcp open  netbios-ssn syn-ack

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_      https://technet.microsoft.com/en-us/library/security/ms17-010.aspx

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May  5 02:23:54 2021 -- 1 IP address (1 host up) scanned in 8.37 seconds
